<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS homework 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        .block-black {
            background: #414141;
            color: #ffffff;
        }

        .color-purple {
            color: #eb81eb;
        }

        .block-red {
            width: 100px;
            height: 100px;
            background: #ff0000;
        }

        .block-purple {
            background: #d68cd6;
            width: 300px;
        }

        .span-purple-white {
            background: #9e339e;
            color: #ffffff;
        }

    </style>
</head>
<body>

    <div class="block-black">
        Всем привет, сегодня я создаю свой <span class="color-purple">первый сайт!</span>
        <div class="block-red"></div>
    </div>

    <div class="block-purple">
        А здесь у меня какие-то элементы:
        <div>
            <span class="span-purple-white">Элемент</span>
            <span class="span-purple-white">Элемент</span>
            <span class="span-purple-white">Элемент</span>
            <span class="span-purple-white">Элемент</span>
            <span class="span-purple-white">Элемент</span>
            <span class="span-purple-white">Элемент</span>
            <span class="span-purple-white">Элемент</span>
            <span class="span-purple-white">Элемент</span>
            <span class="span-purple-white">Элемент</span>
            <span class="span-purple-white">Элемент</span>
            <span class="span-purple-white">Элемент</span>
            <span class="span-purple-white">Элемент</span>
        </div>
    </div>

</body>
</html>